PORT=3333
APP_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pitchlab?schema=public"
JWT_SECRET=i@3escbdiu888nasxcreASXbg

# postgresql://USUÁRIO:SENHA@HOST:PORTA/NOME_DO_BANCO?schema=public
# postgresql://postgres:postgres@localhost:5432/pitchlab?schema=public
#        ↑          ↑         ↑           ↑         ↑
#     usuário     senha      host       porta   nome do banco